nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-right: 20px;
  cursor: pointer;
  border: 1px solid green;
  border-radius: 10%;
  padding: 20px;
  background-color: lightgreen;
}

nav ul li:hover {
  text-decoration: underline;
}

.grid {
  max-width: 1000px;
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.grid .header-row {
  font-weight: bold;
}

.grid .row > div {
  border: 1px solid black;
  padding: 5px;
}

.add-button {
  margin-bottom: 5px;
}

.error {
  color: red;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.hidden {
  display: none;
}